.especialidades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  position: relative;
}
.especialidades::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 140px;
  height: 80%;
  width: 4px;
  border-radius: 50px;
  background-color: var(--c7);
}
.especialidades h1,
.especialidades h2 {
  text-align: center;
  grid-column: 1/ -1;
}
.especialidades h2 {
  padding-bottom: 96px;
}
.especialidades-item {
  background: var(--base);
  position: relative;
  display: grid;
  text-align: center;
  padding: 24px 0px;
  max-width: 400px;
  width: 100%;
  border-radius: 4px;
  max-height: 100px;
}
@media (min-width: 864px) {
  .especialidades-item:nth-child(odd) {
    justify-self: right;
    margin-right: 20px;
    margin-bottom: 130px;
  }
  .especialidades-item:nth-child(odd)::before,
  .especialidades-item:nth-child(even)::before {
    background-color: var(--c7);
    display: block;
    content: "";
    z-index: -1;
    width: 30px;
    border-radius: 50px;
    position: absolute;
    height: 4px;
  }
  .especialidades-item:nth-child(odd)::before {
    right: -24px;
    top: 50%;
  }
  .especialidades-item:nth-child(even) {
    margin-top: 110px;
    justify-self: left;
    margin-left: 20px;
  }
  .especialidades-item:nth-child(even)::before {
    left: -18px;
    top: 50%;
  }
}
@media (max-width: 864px) {
  .especialidades::before {
    display: none;
  }
  .especialidades {
    grid-template-columns: 1fr;
    padding-bottom: 80px;
  }
  .especialidades h2 {
    padding-bottom: 40px;
  }
  .especialidades-item + .especialidades-item {
    margin-top: 40px;
  }

  .especialidades-item::before,
  .especialidades-item::after {
    content: "";
    display: block;
    z-index: -1;
    border-radius: 50px;
    left: -16px;
    background-color: var(--c7);
    position: absolute;
  }
  .especialidades-item::before {
    height: 145%;
    top: -20px;
    width: 4px;
  }
  .especialidades-item::after {
    height: 4px;
    top: 50%;
    width: 20px;
  }
}
